<!doctype.html>
<html>
 <link rel="stylesheet" href="style.css">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
 
</head>
<body>
 
 <!--
<nav>
 <ul>
  <li>aaaaaaa</li>
  <li>bbbbbbb</li>
  <li>ccccccc</li>
  <li>ddddddd</li>
  <li>eeeeee</li>
 </ul>
</nav>
-->



 <!--
 <main>
 <header>
  <h1>MAIN CATCH COPY KEY WORD</h1>
   <p>subcopy subcopy<br>subcopy subcopy subcopy</p>
 </header>
 
 <section class="kyoukann">
  <h2>KYOUKANNBU</h2>
  <p><strong>hajimetemimasennka</strong></p>
   <p>nvjneiv ncjeifdnvd njc xnsojcnnifev buggniw ndjfnied<br>
    uncenowd vnjtibfne cnfjgri cnfjfkeuf ndjfnfoje cnvtjfeisniojrncwo<br>
    ncdoen nfjfirod cjd vnofie</p>
  </section>
 
 <section class="syouhinn">
  <h2>SYOUHINNNO TEIJI</h2>
  <p><strong>dekirukoto</strong></p>
 
  <ul class="inlineblock">
   <li>HTML</li>
   <li>CSS</li>
   <li>JavaScript</li>
  </ul>
  
 </section>
 
 <section class="benefit">
  <h2>BENEFIT</h2>
  <p><strong>syudaiha anata no benefit</strong></p>
   <div class="list">
    <dl>
     <dt>ncusiav vnduei cndue deos cndncd</dt>
      <dd>ncusiav vnduei cndue ncudiefos che cndwicjdbrjeifn cjdie fjvif cjreiejigoos cjdnie fidoendfc dhuddwidncd</dd>
     <dt>ncusiav vnduei cndue deos cndncd</dt>
      <dd>ncusiav vnduei cndue ncudiefos che cndwicjdbrjeifn cjdie fjvif cjreiejigoos cjdnie fidoendfc dhuddwidncd</dd>
     <dt>ncusiav vnduei cndue deos cndncd</dt>
      <dd>ncusiav vnduei cndue ncudiefos che cndwicjdbrjeifn cjdie fjvif cjreiejigoos cjdnie fidoendfc dhuddwidncd</dd>
    </dl>
  </div>
 </section>
 
 <section class="sabetsuka">
  <h2>SABETUKA</h2>
  <p>kdoeod kdowindndjd hauieojfnc jwh cjd wodn<br> sncbifiejd ncjiejnnd njcieusnjdidd nnciiwjdnskid njceis<br>
  ncnkwopqjdnjd and wocnsmid sidndjiwsnxjska<br>
  jfhe ska fneieiwjncd sndieinndjssodks</p>
 </section>
 </main>
</body>
</html>
-->
